%Test case 5- Handles record data
_main 
	record #marks
		type int : maths; 
		type int: physics; 
		type int: chemistry;
	endrecord

	type record #marks : d4;
	type int : b5;
	type int : d5cb34567;
	type record #marks : b3c2;

	b5 <--- 1;
	read(d5cb34567);
	d4.maths <--- 0;
	d4.physics <--- 0;
	d4.chemistry <---0;
	while(b5<=d5cb34567)
		read(b3c2.maths);
		read(b3c2.physics);
		read(b3c2.chemistry);
		d4 <--- b3c2 + d4; 
		b5 <--- b5 +1;
	endwhile
	write(d4);
	return;
end

% Expected output in an independent run of code.asm 
% run 1- for d5cb34567 = 4 and b3c2.maths, b3c2.physics and b3c2.chemistry are read iteratively as blank separated data as 70 30 45 62 70 82 33 40 20 46 78 21, then the output is 211 218 168 which represents the total marks in maths, physics and chemistry respecively sum totalled for four students 
% Similarly calculate for different input values

